@font-face {
  font-family: "Nimbus Sans D OT";
  src: url("./Font/NimbusSansDOT-LighExte.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

:root {
  --text-color: #ffffff;
  --bg-color: #202026;
  --card-bg-color: #36363c;
  --font-10: 0.625rem;
  --font-16: clamp(0.875rem, 0.8125rem + 0.2778vw, 1rem);
  --font-18: clamp(0.9375rem, 0.8438rem + 0.4167vw, 1.125rem);
  --font-20: clamp(1rem, 0.875rem + 0.5556vw, 1.25rem);
  --font-24: clamp(1.125rem, 0.9375rem + 0.8333vw, 1.5rem);
  --font-28: clamp(1.25rem, 1rem + 1.1111vw, 1.75rem);
  --font-36: clamp(1.375rem, 0.9375rem + 1.9444vw, 2.25rem);
  --font-40: clamp(1.5rem, 1rem + 2.2222vw, 2.5rem);
  --font-48: clamp(1.75rem, 1.125rem + 2.7778vw, 3rem);
  --font-72: clamp(2.25rem, 1.125rem + 5vw, 4.5rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nimbus Sans D OT";
  background-color: var(--bg-color);
  color: #fff;
  max-width: 1104px;
  margin: clamp(1.5rem, -4.4375rem + 19vw, 6.25rem) auto;
  font-weight: 300;
  padding: 0px 12px;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

h2 {
  font-size: var(--font-72);
}

h3 {
  font-size: var(--font-48);
}

h4 {
  font-size: var(--font-36);
}

h5 {
  font-size: var(--font-24);
}

h6 {
  font-size: var(--font-10);
}

/* Entire scrollbar */
::-webkit-scrollbar {
  width: 6px;
  /* vertical scrollbar */
  height: 10px;
  /* horizontal scrollbar */
}

/* Track (background) */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle (the draggable part) */
::-webkit-scrollbar-thumb {
  background: var(--card-bg-color);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--card-bg-color);
}

/* header */

header {
  display: flex;
  justify-content: space-between;
}

.social-nav ul {
  list-style: none;
  display: flex;
  gap: clamp(0.5rem, -1.375rem + 6vw, 2rem);
}

.logo {
  font-size: var(--font-24);
}

.social-nav a {
  font-size: var(--font-18);
}

/* hero seciton */

.hero-section {
  min-height: calc(100vh - 129px);
  font-size: var(--font-40);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.hero-section svg {
  position: absolute;
  bottom: 60px;
  left: 0;
}

@keyframes scrollBounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(20px);
  }
}

.scroll-down {
  animation: scrollBounce 3s ease infinite;
}

/* hero-section-hidden */

.hero-section-hidden {
  margin: 140px 0px 144px;
  font-size: var(--font-40);
}

/* graphic */

.graphic {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.graphic-wrapper {
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.graphic-card-conainter {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.graphic-innercard-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 600px;
}

/* logo highlight */

.logo-highlight-card-container {
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 24px;
  padding: 24px 48px;
}

.logo-highlight-card-container img {
  width: 250px;
  object-fit: contain;
}

.logo-highlight-card-container .text-container {
  color: #000;
}

@media (max-width: 768px) {
  .logo-highlight-card-container {
    flex-direction: column;
    align-items: center;
  }

  .logo-highlight-card-container .text-container * {
    text-align: center;
  }
}

/* 365 days logo challenge */

.ticker-rtl-container {
  overflow: hidden;
  user-select: none;
  display: flex;
  gap: var(--gap, 20px);
}

.ticker-rtl-track {
  list-style: none;
  display: flex;
  flex-shrink: 0;
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: var(--gap, 20px);
  animation: ticker-rtl-scroll 20s linear infinite;
}

.ticker-rtl-container:hover .ticker-rtl-track {
  animation-play-state: paused;
}

@keyframes ticker-rtl-scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% - var(--gap, 20px)));
  }
}

.ticker-rtl-item {
  border-radius: 8px;
  background: var(--card-bg-color);
  width: clamp(8.125rem, 5.9375rem + 9.7222vw, 12.5rem);
  height: clamp(8.125rem, 5.9375rem + 9.7222vw, 12.5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  padding: 0px 4px;
}

.ticker-rtl-item img {
  max-width: 100%;
}

.logo-design-container {
  display: grid;
  gap: 48px 24px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
}

@media (max-width: 1024px) {
  .logo-design-container {
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns for tablets */
  }
}

@media (max-width: 768px) {
  .logo-design-container {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns for small devices */
  }
}

.logo-design-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.logo-design-grid-item img {
  max-width: 100%;
}

.logo-design-grid-item h6 {
  text-align: center;
}

.graphic-poster-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
}

.graphic-poster-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 992px) {
  .graphic-poster-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .graphic-poster-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .graphic-poster-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.graphic-card-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.graphic-brochures-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.graphic-brochures-container img {
  width: 100%;
}

.graphic-brochures-container img:nth-child(1) {
  transform: translateX(clamp(0.625rem, -0.1563rem + 2.5vw, 1.25rem));
}

.graphic-brochures-container img:nth-child(2) {
  transform: translateX(-clamp(0.625rem, -0.1563rem + 2.5vw, 1.25rem));
}

.innovate-tech {
  max-width: clamp(12.5rem, -5.7031rem + 58.25vw, 27.0625rem);
  width: 100%;
  align-self: center;
}

/* UI/UX */
.ui-ux {
  margin: 150px 0px 133px;
}

.ui-ux-text-container {
  max-width: 654px;
  font-size: var(--font-28);
  margin: 50px 0px 100px;
}

.ui-ux-card-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.ui-ux-card {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.ui-ux-title-container {
  max-width: 1019px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.ui-ux-title {
  max-width: 505px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.ui-ux-image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 8px;
  gap: 8px;
  width: 100%;
}

.ui-ux-image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  transition: grid-row-end 0.3s ease;
}
.utsavvastu-logo,
.care-logo {
  width: 100%;
  max-width: 250px;
}

.promise-logo {
  width: 100%;
  max-width: 140px;
}

.nepal-tea-logo {
  width: 100%;
  max-width: 100px;
}

/* Responsive breakpoints */
@media (max-width: 1024px) {
  .ui-ux-image-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* About */

.about {
  font-size: var(--font-24);
  display: flex;
  flex-direction: column;
  gap: 60px;
  font-size: var(--font-24);
}

.about-myself {
  max-width: 654px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.about-card-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 819px;
}

.about-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.about-title {
  font-size: var(--font-20);
  display: flex;
  justify-content: space-between;
}

.about-institution {
  font-size: var(--font-20);
  color: #8f8f92;
}

/* footer */

footer {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 72px;
}

footer nav {
  display: flex;
  gap: clamp(60px, 5vw, 95px);
  flex-wrap: wrap;
}
